# Senha JWT
JWT_SECRET=A9w4%Xj3!tKz5Nv9qW7&uLr8@pH2sYl1#fM6bE0+dJ

# Configurações do banco de dados
HOST=sql10.freesqldatabase.com
PORT=3306
USER=sql10749479
PASSWORD=zhYPPHSpae
DATABASE=sql10749479

# Porta do servidor Express
APP_PORT=3006

